# DragonsLegacy

./: .gitignore  BuzatuGiulian_252_NeculaeAndreiFabian_252.docx  README.md
.github/workflows/: dotnet.yml
resources/diagrams/: Atributes.md
src/DragonsLegacy/: DragonsLegacy.csproj  DragonsLegacy.sln  Program.cs
src/DragonsLegacy/Areas/Identity/Pages/: _ViewImports.cshtml
src/DragonsLegacy/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/DragonsLegacy/Controllers/: AchievementsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ItemsController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
src/DragonsLegacy/Data/: ApplicationDbContext.cs
src/DragonsLegacy/Models/: Achievement.cs  ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Project.cs  SeedData.cs  Task.cs  TaskCategory.cs  Team.cs  TeamHistory.cs  TeamProject.cs  UserAchievement.cs  UserItem.cs  UserProject.cs  UserTeam.cs
src/DragonsLegacy/Properties/: launchSettings.json
src/DragonsLegacy/Views/: _ViewImports.cshtml
src/DragonsLegacy/Views/Achievements/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
src/DragonsLegacy/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
src/DragonsLegacy/Views/Comments/: Edit.cshtml
src/DragonsLegacy/Views/Home/: Index.cshtml
src/DragonsLegacy/Views/Items/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
src/DragonsLegacy/Views/Projects/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
src/DragonsLegacy/Views/Shared/: AchievementInfo.cshtml  GeneralInfo.cshtml  ItemInfo.cshtml  ProjectInfo.cshtml  TaskInfo.cshtml  TeamInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DragonsLegacy/Views/Tasks/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
src/DragonsLegacy/Views/Teams/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
src/DragonsLegacy/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
src/DragonsLegacy/wwwroot/css/: site.css
src/DragonsLegacy/wwwroot/js/: Summernote.js
